<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapture Chijioke Godson CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 0.9rem;
            font-family: sans-serif;
        }

        small {
            display: block;
        }

        h1 {
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.1px;
        }

        h2 {
            text-decoration: underline;
            font-size: 0.9rem;
            text-transform: uppercase;
            padding: 1rem 0;
        }

        h3 {
            font-size: 1rem;
            padding: 1rem 0;
        }

        .bold__text {
            font-weight: bold;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        #cv__heading {
            text-align: center;
            padding-top: 1rem;
            line-height: 1.2rem;
        }

        .personal__data {
            display: flex;
            justify-content: space-between;
            /* padding: 0.3rem 0; */
            line-height: 1.4;
        }

        .first__degree {
            /* display: flex;
    justify-content: space-between; */
            display: grid;
            grid-template-columns: 2fr 1fr;
            line-height: 1.4rem;
            padding-left: 1rem;
        }

        .date {
            justify-self: end;
        }

        .company {
            display: flex;
            justify-content: space-between;
            line-height: 1.4;
        }

        #experience ul {
            padding-left: 1rem;
            line-height: 1.4rem;
            padding-top: 1rem;
        }

        #achievement {
            padding-bottom: 4rem;
        }

        #achievement ul {
            padding-left: 1rem;
            line-height: 1.4rem;
        }


        @media screen and (min-width: 1024px) {
            html {
                font-size: 16px;
            }

            .container {
                width: 70%
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div id="cv__heading">
            <h1>Rapture Chijioke Godson</h1>
            <small>Havana house, 2 Ikwerri Road, Choba</small>
            <small>me.rapid79@gmail.com</small>
            <small>07038068811</small>
        </div>

        <div id="personal__information">
            <h2>Personal information</h2>
            <div class="personal__data">
                <p class="bold__text">Date of Birth</p>
                <p>14th August 1995</p>
            </div>
            <div class="personal__data">
                <p class="bold__text">Sex</p>
                <p>Male</p>
            </div>
            <div class="personal__data">
                <p class="bold__text">Marital status</p>
                <p>Single</p>
            </div>
        </div>

        <div id="education__profile">
            <h2>Educational Profile</h2>
            <div class="first__degree">
                <div>
                    <p>
                    <ul>
                        <li>Chemical Engineering (B.Eng)</li>
                    </ul>
                    </p>
                    <p>University of Port-Harcourt, Port-Harcourt,</p>
                    <p>Second class upper Division</p>
                </div>
                <div class="date">
                    2019
                </div>
            </div>
        </div>

        <div id="experience">
            <h2>Experience</h2>

            <div class="company">
                <div class="bold__text">
                    <p>
                        GIVITEC Ltd, Benin City
                    </p>
                    <p>
                        Programmer
                    </p>
                </div>
                <div>
                    2019 - 2020
                </div>
            </div>

            <ul>
                <li>Code Instructor (Taught HTML5, CSS3 and Python) </li>
                <li>Technical Support Officer (JAMB CBT EXAM)</li>
                <li>Organized platforms for exchange of ideas among Programmers in the Tech industry.</li>
                <li>Collaborated with the technical team to help develop and maintain websites for clients.</li>
                <li>Coordinated a 4-week Computer based practice test for over 50 participants.</li>
            </ul>

            <p class="bold__text" style="padding-top: 1rem;">Financial Analyst</p>

            <ul>
                <li>
                    Innovated new processes for organizing, analyzing and storing data.
                </li>
                <li>
                    Assist the finance department to determine budgets for upcoming projects.
                </li>
            </ul>

            <div class="company" style="padding-top: 1rem;">
                <div class="bold__text">
                    <p>Uniport Academy Color</p>
                    <p>Production Operation Intern</p>
                </div>
                <div>2017</div>
            </div>

            <ul>
                <li>Specialized in the production of water-based Paint.</li>
                <li>Specialized in the production of Matt, Silk and Texcoat Paint</li>
            </ul>
        </div>

        <div id="achievement">
            <h2>Achievement</h2>
            <div class="company">
                <div>
                    <ul>
                        <li>Design leader, Engineering Project</li>
                    </ul>
                </div>
                <div>2018</div>
            </div>

            <div class="company">
                <div>
                    <ul>
                        <li>Registrar, Road Safety Club</li>
                    </ul>
                </div>
                <div>2019</div>
            </div>
        </div>
    </div>

</body>

</html>